# PasswordManager

API/: pom.xml
API/src/main/java/com/assertion/main/: AssertionAssignmentApplication.java  PasswordController.java
API/src/main/java/com/assertion/model/: DBOperations.java  JasyptEncryption.java  Password.java
API/src/test/java/com/assertion/main/: AssertionAssignmentApplicationTests.java
FrontEnd/: home.html
FrontEnd/resources/js/: generatePassword.js  home.js
